AWS_ACCESS_KEY_ID='my data'
AWS_SECRET_ACCESS_KEY='my data'
DEFAULT_REGION='eu-central-1'
POD_DOCKER_REPOSITORY='docker repository'


GOV_CONTAINER_NAME='governance'
GOV_APP_NAME='governance-app'


GOV_DOCKER_IMAGE='pharmaledger-governance'
GOV_DOCKER_IMAGE_VERSION=$(git log -n 1 --format="%H")

KUBECTL_JENKINS_DOCKER_IMAGE='pharmaledger-kubectl-jenkins-agent'
KUBECTL_JENKINS_DOCKER_IMAGE_VERSION='1.0'

DOCKER_AWS_JENKINS_DOCKER_IMAGE='pharmaledger-docker-aws-jenkins-agent'
DOCKER_AWS_JENKINS_DOCKER_IMAGE_VERSION='1.0'
